<html>
<head>
<script src="lottaground.js"></script>
<script src="jquery-1.11.2.min.js"></script>
<script>
$(document).ready(function() {
    var bgcanvas = document.getElementById('bg-canvas');
    var canvas = document.getElementById('lottaground-canvas');

    var mountains = lottaground(
        bgcanvas,
        {smoothness: 0.08}
    );
    var ground = lottaground(canvas, {waterlevel: 380});
    ground.shift(100);

    var ff = false;
    var rw = false;
    $(document)
        .keydown(function(evt) {
            if (evt.which === 39) { // right arrow
                ff = true;
                rw = false;
            } else if (evt.which === 37) {
                ff = false;
                rw = true;
            } else if (evt.which === 82) { // 'r'
                ground.roughen();
            }
        })
        .keyup(function(evt) {
            if (evt.which === 39 ||evt.which === 37) {
                ff = rw = false;
            }
        });

    requestAnimationFrame(frame);
    function frame() {
        if (ff) {
            mountains.fastforward(0.001);
            ground.fastforward(0.01);
        } else if (rw) {
            mountains.rewind(0.001);
            ground.rewind(0.01);
        }
        requestAnimationFrame(frame);
    }
});
</script>
<style>
canvas {
    position: absolute;
    top: 0;
    left: 0;
}
</style>
</head>
<body>
<canvas id="bg-canvas" width="1000" height="500"></canvas>
<canvas id="lottaground-canvas" width="1000" height="500"></canvas>
</body>
</html>
